# private-proxy

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/com/spinthechoice/privateproxy/: ConnectParser.java  LoopingSocketHandler.java  ProxyServer.java  SocketHandler.java  Tunnel.java
src/main/java/com/spinthechoice/privateproxy/client/: GiphyClient.java
src/test/java/com/spinthechoice/privateproxy/: ConnectParserTest.java  LoopingSocketHandlerTest.java  ProxyServerErrorCheckingTest.java  ProxyServerTest.java  TunnelTest.java
src/test/java/com/spinthechoice/privateproxy/client/: GiphyClient.java
src/test/resources/: words.txt
